<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flowmanage</class>
 <widget class="QWidget" name="flowmanage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>420</width>
     <height>411</height>
    </rect>
   </property>
   <property name="title">
    <string>输入参数</string>
   </property>
   <widget class="QTabWidget" name="tabWidget_aar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>421</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>参数</string>
     </attribute>
     <widget class="QLabel" name="label_starttime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>开始时间:2017-12-15</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_starttime_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>时</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_starttime">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>42</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_endtime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>结束时间:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_starttime_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>时</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_endtime">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>42</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>豁免类型</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_hmlx">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>豁免机场：</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_xibei">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>西北</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_settime">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>320</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>豁免时间：</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_dongbei">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>东北</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_hmjx">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>豁免航班：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_hmgs">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_huadong">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>华东</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_zhongnan">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>160</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>中南</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_huabei">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>华北</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_xinan">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>西南</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_hmjc">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>豁免机型：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_hmzlk">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>280</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>豁免公司：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>豁免区域：</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_xinjiang">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>160</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>新疆</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>320</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>设置时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>豁免走廊口：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_hmhb">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>240</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_starttime_5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>320</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>分钟</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_endtime_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>320</y>
        <width>42</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>AAR</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>420</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_OK">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>340</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>421</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>统计结果</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
