QPushButton {
        background: rgb(180, 180, 180);
        border-radius: 4px;
        border: none;
        width: 125px;
        height: 25px;
        font-family: Segoe UI;
        font-size:16px;
        font-weight:bold;
        color:white;
}
QPushButton:enabled:hover{
        background: rgb(100, 160, 220);
}




QPushButton#btn_1{
        border-radius: 4px;
        border: none;
        width: 75px;
        height: 25px;
}
QPushButton#btn_1:enabled {
        background: rgb(120, 170, 220);
        color: white;
}
QPushButton#btn_1:!enabled {
        background: rgb(180, 180, 180);
        color: white;
}

QPushButton#btn_1:enabled:pressed{
        background: rgb(0, 78, 161);
}


/**********Ò³Ç©Ïî**********/
QTabWidget::pane {
        border: none;
        border-top: 3px solid rgb(0, 78, 161);
        background: rgb(187, 212, 238);
}
QTabWidget::tab-bar {
        border: none;
}
QTabBar::tab {
        border: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: white;
        background: rgb(120, 170, 220);
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}
QTabBar::tab:hover {
        background: rgb(0, 78, 161);
}
QTabBar::tab:selected {
        color: white;
        background: rgb(0, 78, 161);
}

QTabWidget#tabWidget::pane {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(232, 241, 252);
        margin-top: -1px;
}

QTabBar#tabBar::tab {
        border: 1px solid rgb(111, 156, 207);
        border-bottom: none;
        color: rgb(70, 71, 73);
        background: transparent;
}
QTabBar#tabBar::tab:hover {
        color: rgb(2, 65, 132);
}
QTabBar#tabBar::tab:selected {
        color: rgb(2, 65, 132);
        background: rgb(232, 241, 252);
}
